<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_invitar"
        android:orderInCategory="50"
        android:title="Invitar"
        app:showAsAction="always" />
    <item android:id="@+id/action_temas"
        android:orderInCategory="100"
        android:title="Suscripciones"
        app:showAsAction="never" />
    <item android:id="@+id/enviar_evento"
        android:orderInCategory="101"
        android:title="Enviar evento"
        app:showAsAction="never" />
    <item android:id="@+id/action_error"
        android:orderInCategory="102"
        android:title="Error"
        app:showAsAction="never" />
    <item android:id="@+id/action_twitter"
        android:orderInCategory="103"
        android:title="Twitter"
        android:icon="@drawable/tw__ic_logo_default"
        app:showAsAction="always|collapseActionView"/>
    <item android:id="@+id/action_facebook"
        android:orderInCategory="104"
        android:title="Facebook"
        android:icon="@drawable/com_facebook_button_icon_white"
        app:showAsAction="always|collapseActionView"/>
</menu>
