<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwitterActivity">

    <TextView
        android:id="@+id/textSaludoTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewT"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSaludoTwitter"
        app:srcCompat="@drawable/ic_twitter" />

    <TextView
        android:id="@+id/textViewT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Selecciona una imagen para compartir:"
        app:layout_constraintEnd_toStartOf="@+id/buttonI"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewT" />

    <Button
        android:id="@+id/buttonI"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:drawableRight="@android:drawable/ic_menu_gallery"
        android:onClick="seleccionarFotografiaDispositivo"
        app:layout_constraintBottom_toBottomOf="@+id/textViewT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewT"
        app:layout_constraintTop_toTopOf="@+id/textViewT" />

    <EditText
        android:id="@+id/txt_messageTwitter"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_weight="0"

        android:ems="10"
        android:gravity="center|start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewT" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/boton_twitter_login">

        <Button
            android:id="@+id/boton_EnviarTwitter"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/tw__ic_logo_default"
            android:onClick="enviarATwitter"
            android:text="Publicar mensaje"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/boton_ImagenEnviarTwitter"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/tw__ic_logo_default"
            android:onClick="enviarImagen_async"
            android:text="Publicar Imagen"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

    </LinearLayout>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/boton_twitter_login"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>