<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/splashscreen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/imgInicio"
            android:layout_width="wrap_content"
            android:contentDescription=""
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_eventos_round"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txtWellcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/elTextoDeBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="8dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            facebook:com_facebook_confirm_logout="false"
            facebook:com_facebook_tooltip_mode="never_display" />

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:textSize="8sp" />
        <TextView
            android:id="@+id/txtSinLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sin Login"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/boton_StartEventos"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="startEventos"
            android:drawableLeft="@drawable/ic_eventos"
            android:text="Entrar"
            android:textSize="12sp"/>


    </LinearLayout>

</LinearLayout>