# Firebase

./: README.md
Tarea/Unidad4/ValarezoD_U4/Eventos/app/src/main/: AndroidManifest.xml
Tarea/Unidad4/ValarezoD_U4/Eventos/app/src/main/assets/: fotografias.js  index.html
Tarea/Unidad4/ValarezoD_U4/Eventos/app/src/main/java/org/example/eventos/: Comun.java  Dialogo.java  EventoDetalles.java  EventosFCMService.java  EventosFirestore.java  EventosWeb.java  MainActivity.java  Temas.java
Tarea/Unidad4/ValarezoD_U4/Eventos/app/src/main/res/layout/: temas.xml
Tarea/Unidad4/ValarezoD_U4/Eventos/app/src/main/res/menu/: menu_main.xml
Tarea/Unidad4/ValarezoD_U4/Eventos/app/src/main/res/values/: styles.xml
Tarea/Unidad4/ValarezoD_U4/Eventos/gradle/wrapper/: gradle-wrapper.properties
Tarea/Unidad6/: ValarezoD_U6.txt  ValarezoD_U6_Capturas.rar
Tarea/Unidad6/ValarezoD_U6/Eventos/app/src/main/assets/: estilos.css  funciones.js
Tarea/Unidad6/ValarezoD_U6/Eventos/app/src/main/java/org/example/eventos/: EventoDetalles.java  FacebookActivity.java  FotografiasDrive.java  LoginActivity.java  MainActivity.java
Tarea/Unidad6/ValarezoD_U6/Eventos/app/src/main/res/drawable/: ic_cerrar_sesion.xml  ic_facebook.xml  ic_twitter.xml
Tarea/Unidad6/ValarezoD_U6/Eventos/app/src/main/res/layout/: activity_login.xml  activity_notificacion.xml  evento.xml  evento_detalles.xml
Tarea/Unidad6/ValarezoD_U6/Eventos/app/src/main/res/menu/: menu_detalles.xml
Tarea/Unidad6/ValarezoD_U6/Eventos/app/src/main/res/mipmap-anydpi-v26/: ic_eventos_round.xml
Tarea/Unidad6/ValarezoD_U6/Eventos/app/src/main/res/values/: strings.xml
Tarea/Unidad6/ValarezoD_U6/Eventos/gradle/wrapper/: gradle-wrapper.properties
Unidad1/MisLugares_Java-master/app/: build.gradle
Unidad3/Eventos/app/: build.gradle  google-services.json
Unidad3/Eventos/app/src/main/: AndroidManifest.xml
Unidad3/Eventos/app/src/main/assets/: fotografias.html
Unidad3/Eventos/app/src/main/java/org/example/eventos/: Evento.java  EventoDetalles.java  EventosWeb.java  MainActivity.java  SplashActivity.java  Temas.java
Unidad3/Eventos/app/src/main/res/drawable/: border_button.xml
Unidad3/Eventos/app/src/main/res/layout/: splash.xml  temas.xml
Unidad3/Eventos/app/src/main/res/menu/: menu_detalles.xml  menu_main.xml
Unidad3/Eventos/app/src/main/res/values/: strings.xml  styles.xml
Unidad3/Servidor Propio/Eventos/app/: build.gradle
Unidad3/Servidor Propio/Eventos/app/src/main/: AndroidManifest.xml
Unidad3/Servidor Propio/Eventos/app/src/main/assets/: funciones.js
Unidad3/Servidor Propio/Eventos/app/src/main/java/org/example/eventos/: Comun.java  EventosFirestore.java  FotografiasDrive.java  MainActivity.java  Temas.java
Unidad3/Servidor Propio/Eventos/app/src/main/res/layout/: fotografias_drive.xml  temas.xml
Unidad3/Servidor Propio/Eventos/app/src/main/res/menu/: menu_detalles.xml  menu_drive.xml  menu_main.xml
Unidad4/: ValarezoD_U4.txt  desregistrar.php  envio_correcto.html  estilos.css  labs.js  listar.html  listar.php  notificar.html  notificar.php  registrar.php  styles.css
Unidad4/Android/Eventos/app/: build.gradle
Unidad4/Android/Eventos/app/src/main/assets/: funciones.js  index.html
Unidad4/Android/Eventos/app/src/main/java/org/example/eventos/: Comun.java  Dialogo.java  EventoDetalles.java  EventosFCMService.java  EventosWeb.java  FotografiasDrive.java  MainActivity.java
Unidad4/Android/Eventos/app/src/main/res/layout/: temas.xml
Unidad4/Eventos/public/: funciones.js  index.html
Unidad4/firebase/: Process.php  autoload.php  config.json  index.php  readme.md
Unidad4/jquerymobile_basico/: fotografias.html  fotografias.js  index.html
Unidad5/Eventos/: .firebaserc
Unidad5/Eventos/functions/: index.js  package-lock.json  package.json
Unidad5/Eventos/public/: eventos.manifest  funciones.js  index.html
Unidad6/: keys Twitter and Facebook
Unidad6/Eventos/: build.gradle
Unidad6/Eventos/app/: build.gradle
Unidad6/Eventos/app/src/androidTest/java/org/example/eventos/: ExampleInstrumentedTest.java
Unidad6/Eventos/app/src/main/: AndroidManifest.xml
Unidad6/Eventos/app/src/main/assets/: index.html
Unidad6/Eventos/app/src/main/java/org/example/eventos/: AdaptadorEventos.java  Comun.java  Dialogo.java  EventosFirestore.java  LoginActivity.java  NotificacionActivity.java  TwitterActivity.java
Unidad6/Eventos/app/src/main/res/drawable/: ic_eventos.xml  ic_eventos_background.xml  ic_eventos_foreground.xml  ic_iniciar_sesion.xml  splash.xml
Unidad6/Eventos/app/src/main/res/layout/: activity_facebook.xml  activity_twitter.xml  content_main.xml  eventos_web.xml
Unidad6/Eventos/app/src/main/res/menu/: menu_main.xml
Unidad6/Eventos/app/src/main/res/values/: styles.xml
Unidad6/Eventos/app/src/main/res/xml/: remote_config_default.xml
