<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="860.27496"
    android:viewportHeight="860.27496"
    android:tint="#454545">
  <group android:translateX="198.6375"
      android:translateY="342.24686">
    <group android:translateY="108">
      <path android:pathData="M63,-4.96875Q63,-3.703125,62.859375,-2.7578125Q62.71875,-1.8125,62.367188,-1.1875Q62.015625,-0.5625,61.554688,-0.28125Q61.09375,-0,60.515625,-0L16.53125,-0Q14.90625,-0,13.453125,-1.09375Q12,-2.1875,12,-4.921875L12,-86.078125Q12,-88.8125,13.4375,-89.90625Q14.875,-91,16.5,-91L59.609375,-91Q60.171875,-91,60.632812,-90.71875Q61.09375,-90.4375,61.375,-89.8125Q61.65625,-89.1875,61.828125,-88.24219Q62,-87.296875,62,-85.890625Q62,-84.640625,61.820312,-83.69531Q61.640625,-82.75,61.359375,-82.15625Q61.078125,-81.5625,60.625,-81.28125Q60.171875,-81,59.609375,-81L24,-81L24,-53L54.609375,-53Q55.171875,-53,55.625,-52.679688Q56.078125,-52.359375,56.398438,-51.78125Q56.71875,-51.203125,56.859375,-50.195312Q57,-49.1875,57,-47.8125Q57,-46.53125,56.859375,-45.59375Q56.71875,-44.65625,56.398438,-44.078125Q56.078125,-43.5,55.625,-43.25Q55.171875,-43,54.609375,-43L24,-43L24,-10L60.515625,-10Q61.078125,-10,61.539062,-9.71875Q62,-9.4375,62.359375,-8.84375Q62.71875,-8.25,62.859375,-7.3046875Q63,-6.359375,63,-4.96875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M132.67188,-64.984375Q132.67188,-64.703125,132.63281,-64.390625Q132.59375,-64.078125,132.52344,-63.726562Q132.45312,-63.375,132.35156,-62.960938Q132.25,-62.546875,132.10938,-62.0625L110.515625,-2.5Q110.234375,-1.734375,109.78125,-1.25Q109.328125,-0.765625,108.41406,-0.484375Q107.5,-0.203125,106.09375,-0.1015625Q104.6875,0,102.578125,0Q100.46875,0,99.0625,-0.140625Q97.65625,-0.28125,96.77344,-0.5546875Q95.890625,-0.828125,95.39844,-1.3203125Q94.90625,-1.8125,94.625,-2.5L73.109375,-62.0625Q72.828125,-62.890625,72.65625,-63.515625Q72.484375,-64.140625,72.44531,-64.453125Q72.40625,-64.765625,72.40625,-64.984375Q72.40625,-65.53125,72.6875,-65.953125Q72.96875,-66.375,73.640625,-66.61719Q74.3125,-66.859375,75.39844,-66.92969Q76.484375,-67,78.109375,-67Q80.140625,-67,81.375,-66.89844Q82.609375,-66.796875,83.27344,-66.515625Q83.9375,-66.234375,84.25781,-65.8125Q84.578125,-65.390625,84.859375,-64.765625L102.71875,-13.078125L103,-12.25L103.203125,-13.078125L120.859375,-64.765625Q121,-65.390625,121.35156,-65.8125Q121.703125,-66.234375,122.36719,-66.515625Q123.03125,-66.796875,124.19531,-66.89844Q125.359375,-67,127.25,-67Q128.875,-67,129.92969,-66.92969Q130.98438,-66.859375,131.57812,-66.578125Q132.17188,-66.296875,132.42188,-65.91406Q132.67188,-65.53125,132.67188,-64.984375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M200,-36.046875Q200,-33.3125,198.625,-32.15625Q197.25,-31,195.5,-31L154,-31Q154,-25.71875,155.04688,-21.5Q156.09375,-17.28125,158.53906,-14.2578125Q160.98438,-11.234375,164.89062,-9.6171875Q168.79688,-8,174.45312,-8Q178.92188,-8,182.41406,-8.7734375Q185.90625,-9.546875,188.45312,-10.5Q191,-11.453125,192.64062,-12.2265625Q194.28125,-13,195.10938,-13Q195.60938,-13,195.99219,-12.765625Q196.375,-12.53125,196.58594,-12.0625Q196.79688,-11.59375,196.89844,-10.75Q197,-9.90625,197,-8.703125Q197,-7.828125,196.92969,-7.1875Q196.85938,-6.546875,196.75781,-6.046875Q196.65625,-5.546875,196.41406,-5.140625Q196.17188,-4.734375,195.78906,-4.3671875Q195.40625,-4,193.52344,-3.078125Q191.64062,-2.15625,188.64844,-1.2734375Q185.65625,-0.390625,181.71875,0.3046875Q177.78125,1,173.32812,1Q165.59375,1,159.78125,-1.1640625Q153.96875,-3.328125,150,-7.5859375Q146.03125,-11.84375,144.01562,-18.257812Q142,-24.671875,142,-33.1875Q142,-41.28125,144.10156,-47.734375Q146.20312,-54.1875,150.16406,-58.6875Q154.125,-63.1875,159.72656,-65.59375Q165.32812,-68,172.26562,-68Q179.6875,-68,184.90625,-65.61719Q190.125,-63.234375,193.48438,-59.203125Q196.84375,-55.171875,198.42188,-49.742188Q200,-44.3125,200,-38.140625L200,-36.046875ZM188,-40Q188.20312,-48.890625,183.99219,-53.945312Q179.78125,-59,171.48438,-59Q167.23438,-59,164.03125,-57.429688Q160.82812,-55.859375,158.67188,-53.257812Q156.51562,-50.65625,155.32812,-47.210938Q154.14062,-43.765625,154,-40L188,-40Z"
          android:fillColor="#000000"/>
      <path android:pathData="M272,-2.15625Q272,-1.609375,271.71094,-1.2265625Q271.42188,-0.84375,270.76562,-0.5625Q270.10938,-0.28125,268.9453,-0.140625Q267.78125,0,266.03125,0Q264.21875,0,263.0547,-0.140625Q261.89062,-0.28125,261.23438,-0.5546875Q260.57812,-0.828125,260.28906,-1.2109375Q260,-1.59375,260,-2.15625L260,-38.859375Q260,-44.21875,259.1875,-47.492188Q258.375,-50.765625,256.82812,-53.132812Q255.28125,-55.5,252.82031,-56.75Q250.35938,-58,247.125,-58Q242.9375,-58,238.75781,-54.9375Q234.57812,-51.875,230,-45.953125L230,-2.15625Q230,-1.59375,229.71094,-1.2109375Q229.42188,-0.828125,228.76562,-0.5546875Q228.10938,-0.28125,226.94531,-0.140625Q225.78125,0,223.96875,0Q222.21875,0,221.05469,-0.140625Q219.89062,-0.28125,219.20312,-0.5546875Q218.51562,-0.828125,218.25781,-1.21875Q218,-1.609375,218,-2.15625L218,-64.84375Q218,-65.390625,218.21875,-65.78125Q218.4375,-66.171875,219.09375,-66.484375Q219.75,-66.796875,220.76562,-66.89844Q221.78125,-67,223.45312,-67Q225.0625,-67,226.11719,-66.89844Q227.17188,-66.796875,227.75,-66.47656Q228.32812,-66.15625,228.58594,-65.77344Q228.84375,-65.390625,228.84375,-64.84375L228.84375,-56.546875Q234.07812,-62.484375,239.28906,-65.24219Q244.5,-68,249.79688,-68Q256,-68,260.2422,-65.875Q264.48438,-63.75,267.10156,-60.195312Q269.71875,-56.640625,270.85938,-51.867188Q272,-47.09375,272,-40.40625L272,-2.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M327,-6.65625Q327,-4.609375,326.71875,-3.3984375Q326.4375,-2.1875,325.8828,-1.625Q325.32812,-1.0625,324.20312,-0.5625Q323.07812,-0.0625,321.64844,0.2578125Q320.21875,0.578125,318.60938,0.7890625Q317,1,315.39062,1Q310.5,1,307,-0.2890625Q303.5,-1.578125,301.26562,-4.1953125Q299.03125,-6.8125,298.01562,-10.828125Q297,-14.84375,297,-20.28125L297,-57L288.28125,-57Q287.25,-57,286.625,-58.164062Q286,-59.328125,286,-61.96875Q286,-63.34375,286.17188,-64.296875Q286.34375,-65.25,286.625,-65.86719Q286.90625,-66.484375,287.35156,-66.74219Q287.79688,-67,288.35938,-67L297,-67L297,-81.78125Q297,-82.265625,297.2578,-82.6875Q297.51562,-83.109375,298.20312,-83.41406Q298.89062,-83.71875,300.0547,-83.859375Q301.21875,-84,302.96875,-84Q304.78125,-84,305.9453,-83.859375Q307.10938,-83.71875,307.76562,-83.41406Q308.42188,-83.109375,308.71094,-82.6875Q309,-82.265625,309,-81.78125L309,-67L324.75,-67Q325.29688,-67,325.70312,-66.74219Q326.10938,-66.484375,326.42188,-65.86719Q326.73438,-65.25,326.8672,-64.296875Q327,-63.34375,327,-61.96875Q327,-59.328125,326.3828,-58.164062Q325.76562,-57,324.75,-57L309,-57L309,-22.078125Q309,-15.609375,310.875,-12.3046875Q312.75,-9,317.59375,-9Q319.15625,-9,320.3828,-9.3203125Q321.60938,-9.640625,322.5625,-9.9921875Q323.51562,-10.34375,324.20312,-10.65625Q324.89062,-10.96875,325.4375,-10.96875Q325.76562,-10.96875,326.07812,-10.796875Q326.39062,-10.625,326.5625,-10.1328125Q326.73438,-9.640625,326.8672,-8.7890625Q327,-7.9375,327,-6.65625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M401,-34.15625Q401,-26.484375,398.9375,-20.03125Q396.875,-13.578125,392.78906,-8.90625Q388.70312,-4.234375,382.54688,-1.6171875Q376.39062,1,368.28125,1Q360.39062,1,354.52344,-1.3046875Q348.65625,-3.609375,344.75,-8Q340.84375,-12.390625,338.92188,-18.671875Q337,-24.953125,337,-32.90625Q337,-40.578125,339.02344,-47.03125Q341.04688,-53.484375,345.14062,-58.164062Q349.23438,-62.84375,355.35156,-65.421875Q361.46875,-68,369.64062,-68Q377.53125,-68,383.39844,-65.69531Q389.26562,-63.390625,393.1797,-59Q397.09375,-54.609375,399.04688,-48.328125Q401,-42.046875,401,-34.15625ZM389,-33.359375Q389,-38.390625,388.02344,-42.859375Q387.04688,-47.328125,384.8047,-50.703125Q382.5625,-54.078125,378.72656,-56.039062Q374.89062,-58,369.1875,-58Q363.90625,-58,360.10938,-56.210938Q356.3125,-54.421875,353.85156,-51.15625Q351.39062,-47.890625,350.1953,-43.414062Q349,-38.9375,349,-33.640625Q349,-28.546875,349.97656,-24.070312Q350.95312,-19.59375,353.23438,-16.257812Q355.51562,-12.921875,359.34375,-10.9609375Q363.17188,-9,368.89062,-9Q374.09375,-9,377.9297,-10.7890625Q381.76562,-12.578125,384.22656,-15.8125Q386.6875,-19.046875,387.84375,-23.523438Q389,-28,389,-33.359375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M458,-19.15625Q458,-14.34375,456.1953,-10.578125Q454.39062,-6.8125,451.0703,-4.234375Q447.75,-1.65625,443.16406,-0.328125Q438.57812,1,433.0625,1Q429.67188,1,426.60156,0.546875Q423.53125,0.09375,421.09375,-0.6015625Q418.65625,-1.296875,416.96094,-2.046875Q415.26562,-2.796875,414.48438,-3.3984375Q413.70312,-4,413.35156,-5.3359375Q413,-6.671875,413,-8.96875Q413,-10.375,413.14062,-11.3359375Q413.28125,-12.296875,413.5,-12.890625Q413.71875,-13.484375,414.10938,-13.7421875Q414.5,-14,415.01562,-14Q415.79688,-14,417.33594,-13.0546875Q418.875,-12.109375,421.14062,-11Q423.40625,-9.890625,426.48438,-8.9453125Q429.5625,-8,433.59375,-8Q436.59375,-8,439.03906,-8.640625Q441.48438,-9.28125,443.27344,-10.5234375Q445.0625,-11.765625,446.03125,-13.6875Q447,-15.609375,447,-18.25Q447,-20.90625,445.6172,-22.71875Q444.23438,-24.53125,441.96875,-25.929688Q439.70312,-27.328125,436.875,-28.40625Q434.04688,-29.484375,431.03906,-30.671875Q428.03125,-31.859375,425.16406,-33.359375Q422.29688,-34.859375,420.03125,-37.023438Q417.76562,-39.1875,416.3828,-42.1875Q415,-45.1875,415,-49.375Q415,-53.0625,416.4375,-56.453125Q417.875,-59.84375,420.7578,-62.390625Q423.64062,-64.9375,427.96875,-66.46875Q432.29688,-68,438.0625,-68Q440.59375,-68,443.125,-67.55469Q445.65625,-67.109375,447.6953,-66.4375Q449.73438,-65.765625,451.17188,-64.97656Q452.60938,-64.1875,453.35156,-63.59375Q454.09375,-63,454.33594,-62.585938Q454.57812,-62.171875,454.6797,-61.648438Q454.78125,-61.125,454.89062,-60.367188Q455,-59.609375,455,-58.5Q455,-57.328125,454.89062,-56.460938Q454.78125,-55.59375,454.53906,-55.039062Q454.29688,-54.484375,453.9453,-54.242188Q453.59375,-54,453.17188,-54Q452.53125,-54,451.32812,-54.796875Q450.125,-55.59375,448.22656,-56.5Q446.32812,-57.40625,443.75,-58.203125Q441.17188,-59,437.85938,-59Q434.89062,-59,432.6328,-58.34375Q430.375,-57.6875,428.9297,-56.476562Q427.48438,-55.265625,426.7422,-53.601562Q426,-51.9375,426,-50Q426,-47.28125,427.39844,-45.429688Q428.79688,-43.578125,431.03906,-42.1875Q433.28125,-40.796875,436.15625,-39.679688Q439.03125,-38.5625,442,-37.375Q444.96875,-36.1875,447.875,-34.71875Q450.78125,-33.25,453.02344,-31.15625Q455.26562,-29.0625,456.6328,-26.132812Q458,-23.203125,458,-19.15625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>