<vector android:height="200dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3b5999" android:pathData="m21,0h-18c-1.655,0 -3,1.345 -3,3v18c0,1.654 1.345,3 3,3h18c1.654,0 3,-1.346 3,-3v-18c0,-1.655 -1.346,-3 -3,-3z"/>
    <path android:fillColor="#fff" android:pathData="m16.5,12v-3c0,-0.828 0.672,-0.75 1.5,-0.75h1.5v-3.75h-3c-2.486,0 -4.5,2.014 -4.5,4.5v3h-3v3.75h3v8.25h4.5v-8.25h2.25l1.5,-3.75z"/>
</vector>
