<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m465.535,0.32c-0.531,-0.043 -0.98,-0.32 -1.535,-0.32h-229.332c-35.285,0 -64,28.715 -64,64v21.332c0,11.777 9.555,21.336 21.332,21.336s21.332,-9.559 21.332,-21.336v-21.332c0,-11.754 9.578,-21.332 21.336,-21.332h99.391l-6.508,2.176c-17.277,5.973 -28.883,22.25 -28.883,40.488v320h-64c-11.758,0 -21.336,-9.578 -21.336,-21.332v-42.668c0,-11.773 -9.555,-21.332 -21.332,-21.332s-21.332,9.559 -21.332,21.332v42.668c0,35.285 28.715,64 64,64h64v21.332c0,23.531 19.133,42.668 42.664,42.668 4.566,0 8.898,-0.66 13.59,-2.113l128.172,-42.73c17.301,-5.973 28.906,-22.25 28.906,-40.488v-384c0,-24.875 -21.441,-44.375 -46.465,-42.348zM465.535,0.32"/>
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="m228.414,198.25 l-85.332,-85.332c-6.102,-6.102 -15.273,-7.938 -23.254,-4.629 -7.957,3.305 -13.16,11.094 -13.16,19.711v64h-85.336c-11.773,0 -21.332,9.559 -21.332,21.332 0,11.777 9.559,21.336 21.332,21.336h85.336v64c0,8.617 5.203,16.402 13.16,19.711 7.98,3.305 17.152,1.473 23.254,-4.629l85.332,-85.336c8.344,-8.34 8.344,-21.82 0,-30.164zM228.414,198.25"/>
</vector>
