<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="preferencias_principal" >
   <!--CheckBoxPreference
           android:key="notificaciones"
           android:title="Mandar notificaciones"
           android:summary="Notificar si estamos cerca de un lugar"/-->
   <ListPreference
       android:key="seleccion"
       android:title="Criterio de selección"
       android:summary="Que lugares quieres que se muestren"
       android:entries="@array/tiposSeleccion"
       android:entryValues="@array/tiposSeleccionValores"
       android:defaultValue="0"/>
   <!--EditTextPreference
       android:key="tipo_seleccion"
       android:title="Tipo de lugares a mostrar"
       android:summary="Si criterio de selección es tipo, el tipo a mostrar"
       android:inputType="textCapCharacters"
       android:defaultValue="BAR"/-->
   <ListPreference
       android:key="tipo_seleccion"
       android:title="Tipo de lugares a mostrar"
       android:summary="Si criterio de selección es tipo, el tipo a mostrar"
       android:entries="@array/tiposLugares"
       android:entryValues="@array/tiposLugaresValores"
       android:defaultValue="0"/>
   <ListPreference
       android:key="orden"
       android:title="Criterio de ordenación"
       android:summary="Que lugares quieres que aparezcan antes"
       android:entries="@array/tiposOrden"
       android:entryValues="@array/tiposOrdenValores"
       android:defaultValue="valoracion"/>
   <EditTextPreference
       android:key="maximo"
       android:title="Máximo de lugares a mostrar"
       android:summary="Limita en número de valores que se muestran en la lista"
       android:inputType="number"
       android:defaultValue="12"/>
   <CheckBoxPreference
       android:key="firebaseUI"
       android:title="Usar FirebaseUI"
       android:summary="Utilizar FirebaseUI en lugar de directamente el SDK"
       android:defaultValue="true"/>
</PreferenceScreen>

