<?xml version="1.0" encoding="utf-8"?>
<resources>
   <string-array name="tiposOrden">
      <item>Valoración</item>
      <item>Fecha</item>
      <item>Tipo</item>
   </string-array>
   <string-array name="tiposOrdenValores">
      <item>valoracion</item>
      <item>fecha</item>
      <item>tipo</item>
   </string-array>
   <string-array name="tiposSeleccion">
      <item>Todos</item>
      <item>Creados por mi</item>
      <item>Por tipo</item>
   </string-array>
   <string-array name="tiposSeleccionValores">
      <item>0</item>
      <item>1</item>
      <item>2</item>
   </string-array>
   <string-array name="tiposLugares">
       <item>Bar</item>
       <item>Restaurante</item>
       <item>Copas</item>
       <item>Espectáculo</item>
       <item>Hotel</item>
       <item>Compras</item>
       <item>Educación</item>
       <item>Deporte</item>
       <item>Naturaleza</item>
       <item>Gasolinera</item>
       <item>Otros</item>
   </string-array>
   <string-array name="tiposLugaresValores">
      <item>0</item>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>4</item>
      <item>5</item>
      <item>6</item>
      <item>7</item>
      <item>8</item>
      <item>9</item>
      <item>10</item>
   </string-array>
</resources>