<resources>
    <string name="app_name">Mis Lugares</string>
    <string name="accion_mostrar">Mostrar Lugares</string>
    <string name="accion_preferencias">Preferencias</string>
    <string name="accion_acerca_de">Acerca de </string>
    <string name="accion_salir">Salir</string>
    <string name="action_settings">Settings</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCfcwo2LEBJ11aiW3bxZ9tUujYULXI-GN8
    </string>
    <string name="fui_default_toolbar_title">Tipo de Autentificación</string>
    <string name="fui_sign_in_with_email">Entra con tu correo</string>
    <string name="fui_progress_dialog_signing_up">Creando cuenta...</string>

    <string name="facebook_application_id" translatable="false">112041446902194</string>
    <string name="facebook_login_protocol_scheme" translatable="false">fb112041446902194</string>

    <string name="twitter_consumer_key" translatable="false">gVcf6F6lgLySwB3VLpg85leji</string>
    <string name="twitter_consumer_secret" translatable= "false">tWPKqVn04yc2JaI0QtS0cL6jP8DtZ75IMylBLMBu0hI4ZyeG5f</string>
</resources>
