<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="FirebaseUITema" parent="FirebaseUI">
        <item name="windowNoTitle">false</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">#26A69A</item>
        <item name="colorPrimaryDark">#388E3C</item>
        <item name="colorAccent">#AA00FF</item>
        <item name="colorControlNormal">#039BE5</item>
        <item name="colorControlActivated">#00ACC1</item>
        <item name="colorControlHighlight">#69F0AE</item>
        <!--item name="android:windowBackground">@android:color/holo_green_light </item-->
        <item name="android:windowBackground">@drawable/foto_epsg</item>
        <!-- o reemplaza por drawable-->
    </style>

</resources>
