<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" >
      <TextView
              android:id="@+id/nombre"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:gravity="center"
              android:text="Nombres del lugar"
              android:textAppearance="?android:attr/textAppearanceLarge" />
      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >
         <ImageView
                 android:id="@+id/logo_tipo"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:contentDescription="logo del tipo"
                 android:src="@drawable/otros" />
         <TextView
                 android:id="@+id/tipo"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text="tipo del lugar" />
      </LinearLayout>
      <LinearLayout
              android:id="@+id/barra_mapa"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <!--android:onClick="verMapa"   -->
         <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:contentDescription="logo de la dirección"
                 android:src="@android:drawable/ic_menu_myplaces" />
         <TextView
                 android:id="@+id/direccion"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text="dirección" />
      </LinearLayout>
      <LinearLayout
              android:id="@+id/barra_telefono"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <!--android:onClick="llamarTelefono"-->
         <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:contentDescription="logo del teléfono"
                 android:src="@android:drawable/ic_menu_call" />
         <TextView
                 android:id="@+id/telefono"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text="teléfono" />
      </LinearLayout>
      <LinearLayout
              android:id="@+id/barra_url"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
                       <!--android:onClick="verPgWeb"-->
         <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:contentDescription="logo de la url"
                 android:src="@android:drawable/ic_menu_mapmode" />
         <TextView
                 android:id="@+id/url"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text="url" />
      </LinearLayout>
      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal" >
         <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:contentDescription="logo del comentario"
                 android:src="@android:drawable/ic_menu_info_details" />
         <TextView
                 android:id="@+id/comentario"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text="comentario" />
      </LinearLayout>

      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

         <ImageView
                 android:id="@+id/icono_fecha"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:contentDescription="logo de la fecha"
                 android:src="@android:drawable/ic_menu_my_calendar"/>

         <TextView
                 android:id="@+id/fecha"
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:layout_gravity="bottom"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text="fecha"
                 android:layout_weight="1"/>
         <ImageView
                 android:id="@+id/icono_hora"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:contentDescription="logo de la hora"
                 android:src="@android:drawable/ic_menu_recent_history"/>
         <TextView
                 android:id="@+id/hora"
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:layout_gravity="bottom"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:text="hora"
                 android:layout_weight="1"/>
      </LinearLayout>
      <RatingBar
              android:id="@+id/valoracion"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:rating="3" />
      <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >
         <ImageView
                 android:id="@+id/foto"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:adjustViewBounds="true"
                 android:contentDescription="fotografía"
                 android:src="@drawable/foto_epsg" />
         <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="right" >
            <ImageView
                    android:id="@+id/camara"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="logo cámara"
                    android:src="@android:drawable/ic_menu_camera"/>
                    <!--android:onClick="tomarFoto"/-->
            <ImageView
                    android:id="@+id/galeria"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="logo galería"
                    android:src="@android:drawable/ic_menu_gallery"/>
                    <!--android:onClick="ponerDeGaleria"/-->
            <ImageView
                    android:id="@+id/eliminar_foto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Eliminar foto"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
                   <!--android:onClick="eliminarFoto"-->
         </LinearLayout>
      </FrameLayout>
   </LinearLayout>
</ScrollView>
