<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
           android:id="@+id/accion_cancelar"
           android:title="CANCELAR"
           android:orderInCategory="10"
           app:showAsAction="always"/>
   <item
           android:id="@+id/accion_guardar"
           android:title="GUARDAR"
           android:orderInCategory="20"
           app:showAsAction="always"/>
</menu>
