<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
          android:title="Preferencias"
          android:icon="@android:drawable/ic_menu_preferences"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:title="Acerca de..."
          android:id="@+id/acercaDe"
          android:icon="@android:drawable/ic_menu_info_details"
          android:orderInCategory="10"
          app:showAsAction="ifRoom|withText"/>
    <item android:title="Buscar"
          android:id="@+id/menu_buscar"
          android:icon="@android:drawable/ic_menu_search"
          android:orderInCategory="115"
          app:showAsAction="always|collapseActionView"/>
    <item android:title="Mapa"
          android:id="@+id/menu_mapa"
          android:icon="@android:drawable/ic_menu_myplaces"
          android:orderInCategory="100"
          app:showAsAction="always"/>
    <item android:id="@+id/menu_usuario"
        android:title="Perfil de Usuario"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="1"
        app:showAsAction="always|withText"/>
</menu>
