<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mislugares">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.example.mislugares.Aplicacion"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_application_id"/>
        <activity android:name="com.example.mislugares.presentacion.CustomLoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.mislugares.presentacion.LoginActivity"
            android:label="Login Firebase">
        </activity>
        <activity
            android:name="com.example.mislugares.presentacion.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name="com.example.mislugares.presentacion.AcercaDeActivity"
            android:label="Acerca de ..."
            android:theme="@style/Theme.AppCompat.Light.Dialog"/>
        <activity android:name="com.example.mislugares.presentacion.VistaLugarActivity"
            android:label="Vista Lugar"/>
        <activity android:name="com.example.mislugares.presentacion.EdicionLugarActivity"
            android:label="Edicion Lugar"/>
        <activity android:name="com.example.mislugares.presentacion.PreferenciasActivity"
            android:label="Preferencias"/>
        <activity android:name="com.example.mislugares.presentacion.MapaActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.example.mislugares.presentacion.UsuarioActivity"
            android:label="Información sobre el usuario" />
        <activity android:name="com.example.mislugares.presentacion.ActualizarDatos"
            android:label="Actualización de datos del usuario" />
        <activity android:name="com.example.mislugares.presentacion.UserPhone"
            android:label="Ingreso de datos del usuario" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="es.upv.jtomas.mislugares.fileProvider2"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data  android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

    </application>

</manifest>